# ============================================
# RENDER DEPLOYMENT - ENVIRONMENT VARIABLES
# ============================================
# Copy each KEY=VALUE pair to Render's Environment Variables section

# Server Configuration
PORT=5000
NODE_ENV=production

# MongoDB Atlas Connection
MONGODB_URI=mongodb+srv://arshadpashaintern_db_user:N9pXiJwL4C3hueq6@cluster0.rcs2ev7.mongodb.net/fooddala?retryWrites=true&w=majority

# JWT Configuration
JWT_SECRET=fooddala-jwt-key-2024-production-ready
JWT_EXPIRE=7d

# Google OAuth
GOOGLE_CLIENT_ID=848949087831-rlbv24hkb96gkp0eq0jp6n8d8flp2or.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

# Razorpay Payment Gateway
RAZORPAY_KEY_ID=rzp_test_RxKiZGmJr0wjTA
RAZORPAY_KEY_SECRET=XXUYdtBgwkv53iszlM8Uj8zr

# Fast2SMS for OTP
FAST2SMS_API_KEY=3apIg6mthvMqEuwe4bY9yQkXsODrnSKNFWR5G817czHUAfiBjT7eb63jTuiPZGDqA1Eh0kQrLNy4KpVn

# Frontend URL (Update after Vercel deployment)
FRONTEND_URL=https://fooddala.vercel.app
